{
  "name": "neon-redis",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Holt",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "redis-parser": "^3.0.0"
  }
}
